body,h1,h2,h3,h4,h5,h6,p,span,a{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
.main-bg{
    background-color: #f7f9ff;
}

/* header section */

.header-section{
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: #fff;
}
.header-section .navbar-brand {
    font-size: 26px;
    font-weight: 500;
}

.header-section .navbar-brand span{
    display: inline-block;
    background-color: #6278df;
    width: 37px;
    height: 44px;
    color: white;
    text-align: center;
    border-radius: 6px;
    margin-right: 6px;
}

/* slider section */

.slider-section{
    background: url(img/mbr-10.jpg) no-repeat center center;
    background-size: cover;
    padding: 190px;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.514);
    z-index: -1;
}
.slider-input input{
    padding: 16px 16px;
}
.slider-button button{
    padding: 16px 16px;
    transition: .3s;
}
.slider-button button:hover{
    background-color: white;
    color: #6278df;
     box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
}

.container-text h4{
    background: #3a2c2062;
    padding: 12px;
    backdrop-filter: blur(10px);
}

.container-text h1{
    background: #3a2c2062;
    padding: 12px;
    backdrop-filter: blur(10px);
}

/* Protfolio section */

.protfolio-title h1{
    margin-top: 100px;
}
.protfolio-title p{
    font-weight: 400;
    line-height: 1.8rem;
    font-size: 22px;
}

/* tesitimonil section */

.testimonil-title h4{
    font-weight: 400;
}
.testimonil-items{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
}
.testimonil-items-left{
    width: 40%;
    overflow: hidden;
    margin-right: 20px;
    border-radius: 5px 0 0 5px;
}
.testimonil-items-left img{
    height: 100%;
    width: auto;
    max-width: inherit;
    position: relative;
    left: -120px;
  
  
}
.testimonil-items-right{
    width: 60%;
}
.testimonil-items-right p{
    font-weight: 300;
    line-height: 1.4rem;
}
.testimonil-items-left-2{
    overflow: hidden;
    width: 40%;
    margin-right: 20px;
}
.testimonil-items-left-2 img{
    height: 100%;
    width: auto;
    max-width: inherit;
    position: relative;
    left: -80px;
}
.testimonil-items-left-3{
    overflow: hidden;
    width: 40%;
    margin-right: 20px;
}
.testimonil-items-left-3 img{
    height: 100%;
    width: auto;
    max-width: inherit;
    position: relative;
    left: -20px;
}

/* picture section */

.protfolio-items a{
    position: relative;
    display: block;
}
.protfolio-items a::after{ 
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #697fe173;

    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.protfolio-items:hover a::after{
    opacity: 1;
    visibility: visible;

}

/* services section */

.service-title{
    background-color: #fff;
    padding: 30px;
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
    transition: .3s;
}
.service-title:hover{
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 20%);

}
.service-title:hover .service-button a{
    background-color: blue;
    color: white;
}


.service-title ul{
    padding-left: 0;
}
.service-title ul li{
    list-style-type: none;
    margin-top: 20px;
    font-size: 22px;
}
.service-title ul li span{
    display: inline-block;
    width: 30px;
    font-size: 25px;
    color: blue;
}
.service-button{}
.service-button a{
    padding: 16px 50px;
    margin-top: 10px;
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 40%);

}
.service-button a:hover{
    background-color: rgb(0, 0, 0) !important;
}

/* feedback section */

.feedback-title span{
    font-size: 60px;
    opacity: .1;
}
.feedback-imgs{
    width: 300px;
    margin: auto;
}
.feedback-imgs img{
    width: 90px;
}
.feedback-imgs-right{
    margin-left: 10px;
    text-align: left;
    margin-top: 15px;
}

/* team section */

.team-section-div{
    margin-top: 100px;
}
.team-section-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 40%);
} 
.team-section-div .card img{
    width: 120px;
    margin-top: -40px;
    margin-left: 10px;
}

/* contact section */

.form-section-div{
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 40%);
    padding: 30px;
}
.form-section-div input{
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 40%);
    font-size: 23px;
}
.form-section-div textarea{
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 40%);
    height: 150px;
}
.form-section-div button{
    padding: 16px 30px;
}
.form-section-div button:hover{
    background-color: #fff;
    color: blue;
    font-weight: bold;
    border-width: 2px;
}